{
  "name": "codexten/yii-module-locale",
  "type": "library",
  "description": "Locale module for yii 2.0 or higher",
  "autoload": {
    "psr-4": {
      "codexten\\yii\\modules\\locale\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "config-plugin": {
      "moduleLocale": "config/moduleLocale.php",
      "migrationNamespaces": "config/migrationNamespaces.php"
    }
  }
}
